# amqp_net_testing

./: .gitignore  MessagingTest.sln  docker-compose.yaml
Messaging.Amqp/: IMessageProcessor.cs  MessagePublisher.cs  Messaging.Amqp.csproj  ProcessingResult.cs  QueueListener.cs
Messaging.Amqp/Configuration/: MessagingOptions.cs
Messaging.Amqp/Extensions/: ServiceCollectionExtensions.cs
MessagingLib.Lite/: MessagingLib.Lite.csproj  Payload.cs  Test.cs
MessagingLib.Nuget/: MessagingLib.Nuget.csproj  Test.cs
MessagingLib.PR/: MessagingLib.PR.csproj  Test.cs
MessagingTest.Worker/: MessagingTest.Worker.csproj  Payload.cs  Program.cs  SenderService.cs  TestProcessor.cs
artemisvol/: launch.sh
artemisvol/etc/: artemis-roles.properties  artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml  jolokia-access.xml  login.config
