<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Messaging.Amqp\Messaging.Amqp.csproj" />
      <ProjectReference Include="..\MessagingLib.Lite\MessagingLib.Lite.csproj" />
      <ProjectReference Include="..\MessagingLib.Nuget\MessagingLib.Nuget.csproj" />
      <ProjectReference Include="..\MessagingLib.PR\MessagingLib.PR.csproj" />
    </ItemGroup>

</Project>